<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magento_Bundle::css/bundle-product.css"/>
    </head>
    <body>
        <referenceBlock name="product_tabs">
            <action method="addTab">
                <argument name="name" xsi:type="string">funproduct</argument>
                <argument name="block" xsi:type="string">Funext\ProductType\Block\Adminhtml\Catalog\Product\Edit\Tab\FunProduct</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="product_form">
            <!-- @todo ui: remove arguments within .admin__scope-old -->
            <arguments>
                <argument name="excluded_panel" xsi:type="string">product_info_tabs_downloadable_items_content</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
